<html>
	<head>
		<title>E-Cart</title>
		<style type="text/css">
			.dv{
				color: Black;
		        width:200px;
       			height:200px;
       			border-style: dashed;
     			}    

     			#p1{
					text-align: center;
				    position:absolute;
				  	width:1800px;
				  	height:240px;
				  	padding:10px;
				  	float:right;
   				 	}
			    #p1 > div{
	  					float:left;
	  					margin:10px;s
	  					align-content: center;
	  					}
			  	#dv1{
			  		font-size:25px;
			  		color:red;
			 		position:absolute;
			 		margin-top: 300px;

			  		}
			  	p{
			  		background-color:darkgray; width:400px;
			  	}
		</style>
	</head>

	<script language="JavaScript">
		data = %(data)s
            function btn(){
                            var w=document.getElementById('input').value;
                            var j=0;
                            if(w==0)
                            {
                               alert("Please Input With Positive Number");
                            }
                            else
                            {
                            	for (var i = 0; i < data.length; i++) {
                            			if (j==i){
	                            			var p=document.getElementById('display').innerHTML = w + data[i].Product + "=" + w*data[i].Price + "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + "<input type='button' id='rm1' value='Remove' onclick='rmv()'>";
	                            			console.log(data[i].Price);
	                            			j++;
	                            		}
	                            	console.log(data[i].id);                  	
                            	}
                            }
            }
            function rmv(){
                            var w=document.getElementById('input').value="";
                            document.getElementById('display').innerHTML="";
            }
        </script>

	<body style="background-color:mediumseagreen;">
		<marquee style="color:Red; font-size:50px;">ONILNE SHOPPING CHANNEL</marquee>
		<form>
				<div id="p1"></div>
					<script type="text/javascript">
						for (var i = 0; i <= data.length; i++) {
								var title=document.createElement("h1");
								title.innerHTML=data[i].Product + data[i].Price;
								var input =document.createElement("input");
								var a=document.createElement("a");
								var link=document.createTextNode("Add To Cart");
								a.href = "Add To Cart";
								title.appendChild(input);
								title.appendChild(a);
								a.appendChild(link);

			
								document.getElementById("p1").appendChild(title);
							}
					</script>
                
                        <!-- <script>
							data = %(data)s

							var mainContainer = document.getElementById("p1");
							var i=0;
							
							while ( i < data.length) {
    							var div = document.createElement("div");

    							/*div.innerHTML = '<div class="dv"><h1>' + data[i].Product +  '<br>' + data[i].Price + '<input type="text" id="input" placeholder="Quantity"> <input type="Button" value="Add To Cart" onclick="btn()"></div>';*/
    							
    							mainContainer.appendChild(div);
       							i++;
								}
						</script> -->
        </form>
        <div id="dv1">
            <label>----CART----</label>
            <p><span  id='display'></span></p>
        </div>
    </body>
</html>